server {
        listen  8080;
        server_name     117.50.30.61;
        access_log      /opt/logs/blog_opt/blog.log;
        error_log       /opt/logs/blog_opt/blog_error.log;
        client_max_body_size 75M;

        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 30;
                uwsgi_pass unix:/opt/data_opt/blog/uwsgi.sock;
        }
        location /static/ {
                expires 7d;
                alias /opt/blog_opt/blog/static/;
                index index.html index.htm;
        }
}

